APP_ENV=
NUXT_PUBLIC_SITE_URL=
GTM_ID=
LHCI_GITHUB_APP_TOKEN=
USE_CLOUDFLARE_DEV=

# HubSpot Configuration
HUBSPOT_ACCESS_TOKEN=your-hubspot-personal-access-token
HUBSPOT_CLIENT_ID=your-hubspot-client-id
HUBSPOT_MEETING_LINK_SLUG=your-meeting-link-slug
