# Google Analytics 4 Measurement ID
# Get this from your GA4 property (format: G-XXXXXXXXXX)
GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID

# Other environment variables can be added here
# NODE_ENV=production
# NUXT_PUBLIC_API_BASE=https://api.konty.com